ThreeThreeClarinet = \relative g' {
    \transposition bes
    \clef "treble"
    \key g \major
    \time 2/4 
    \tempo "Allegretto" 4=120 | % 1
    g8 d8 g8 d8 | % 2
    fis8 d8 fis8 d8 | % 3
    g8 d8 fis8 ( g8 ) | % 4
    fis8 d8 fis8 d8 | % 5
    g8 d8 g8 d8 | % 6
    e8 g8 e8 cis8 | % 7
    d8 fis8 g4 | % 8
    fis8 fis8 fis8 r8 | % 9
    r4 c4 ( | \barNumberCheck #10
    b8 ) b8 b8 r8 | % 11
    r4 b4 ( | % 12
    c8 ) c8 c8 r8 | % 13
    r4 cis4 ( | % 14
    d8 ) d8 d8 r8 | % 15
    c8 d8 b8 d8 | % 16
    fis8 d8 g8 d8 | % 17
    c8 d8 b8 d8 | % 18
    fis8 d8 g8 r8 | % 19
    r8 b,8 b8 r8 | \barNumberCheck #20
    r8 c8 c8 r8 | % 21
    b8 c8 d8 fis8 | % 22
    g4 r8 g'8 ( | % 23
    d4 ) r8 g8 ( | % 24
    d4 ) r8 g8 ( | % 25
    d8 ) c8 -. b8 -. a8 -. | % 26
    g16 ( d16 b16 d16 ) g4 | % 27
    b,4 g4 | % 28
    a4 fis4 | % 29
    g4 a8 g8 | \barNumberCheck #30
    fis8 r8 d'16 ( c16 ) b16 -. a16 -. | % 31
    b4 g4 | % 32
    a4 cis4 | % 33
    d8 fis,8 a8 g8 | % 34
    fis8 fis8 fis8 r8 | % 35
    r4 c'4 ( | % 36
    b8 ) b8 b8 r8 | % 37
    r4 b4 ( | % 38
    c8 ) c8 e8 r8 | % 39
    r4 cis4 ( | \barNumberCheck #40
    d8 ) d8 fis8 r8 | % 41
    c4 ( b8 ) r8 | % 42
    fis4 ( g8 ) r8 | % 43
    c4 ( b8 ) r8 | % 44
    fis4 ( g8 ) r8 | % 45
    r4 r8 g8 ( | % 46
    c8 ) r8 r4 | % 47
    b8 r8 fis'8 r8 | % 48
    g4 r8 g'8 ( | % 49
    d4 ) r8 g8 ( | \barNumberCheck #50
    d4 ) r8 g8 ( | % 51
    d8 ) c8 -. b8 -. a8 -. | % 52
    g4 r8 g8 | % 53
    b8 -. g8 -. b8 ( c8 ) | % 54
    d4 r8 b8 | % 55
    d8 -! b8 -! d8 ( e8 ) | % 56
    f4. ^\fermata g,8 | % 57
    \key c \major | % 57
    c8 ( b8 c8 ) e8 -. | % 58
    d8. ( b16 c8 ) c8 -. | % 59
    \grace { f16 } e8 d8 -. e8 ( g8 ) | \barNumberCheck #60
    f8. ( d16 e8 ) g8 | % 61
    g8 f4 e8 ~ | % 62
    e8 d4 c8 | % 63
    b8 b8 \grace { d16 } c8 b16 c16 | % 64
    e4 ( d8 ) g,8 -. | % 65
    c16 ( b16 c16 b16 c16 b16 c16 e16 ) | % 66
    d16 ( f16 b,16 d16 ) c8 c8 | % 67
    e16 ( dis16 e16 dis16 ) e16 ( dis16 e16 g16 ) | % 68
    f16 ( a16 ) d,16 ( f16 ) e16 -. c16 ( e16 ) g16 -. | % 69
    g16 ( f16 ) f16 -. f16 -. f16 ( e16 ) e16 -. e16 -. |
    \barNumberCheck #70
    e16 ( d16 ) d16 -. d16 -. d16 ( c16 ) c16 -. c16 -. | % 71
    d16 ( e16 f16 ) d16 -. b16 ( c16 d16 ) b16 -. | % 72
    c8 r8 e8 e8 | % 73
    \grace { e16 } d8 c16 b16 a8 c8 | % 74
    c8 ( b8 ) e8 e8 | % 75
    \grace { e16 } d8 c16 b16 a8 c8 | % 76
    c8 ( b8 ) g'8 -. g8 -. | % 77
    g8 ( fis8 ) fis8 ( e8 ) | % 78
    e8 ( d8 ) c8 -. b8 -. | % 79
    \grace { d16 } c8 ( b8 c8 ) a8 -. | \barNumberCheck #80
    g4 r8 g8 | % 81
    c16 ( b16 c16 b16 ) c16 b16 c16 e16 | % 82
    d16 ( f16 b,16 d16 ) c8 c8 | % 83
    e16 ( dis16 e16 dis16 ) e16 ( dis16 e16 g16 ) | % 84
    f16 ( a16 ) d,16 ( f16 ) e16 -. c16 ( e16 ) g16 -. | % 85
    g16 ( f16 ) f16 -. f16 -. f16 ( e16 ) e16 -. e16 -. | % 86
    e16 ( d16 ) d16 -. d16 -. d16 ( c16 ) c16 -. c16 -. | % 87
    d16 ( cis16 d16 ) e16 -. f16 ( g16 f16 ) e16 -. | % 88
    d16 ( f16 a16 ) g16 -. f16 ( e16 d16 ) c16 -. | % 89
    b8 -. b16 ( c16 ) d16 ( e16 ) f16 -. f16 -. | \barNumberCheck #90
    f16 ( e16 dis16 e16 ) e16 ( f16 e16 ) d16 -. | % 91
    d16 ( c16 b16 c16 b16 c16 d16 e16 ) | % 92
    e16 ( d16 cis16 d16 ) d16 ( e16 d16 ) c16 -. | % 93
    b16 ( c16 d16 e16 fis16 g16 a16 g16 ) | % 94
    fis16 ( e16 a16 g16 fis16 e16 d16 c16 ) | % 95
    b16 ( d16 g16 fis16 a16 g16 b16 a16 ) | % 96
    g16 ( fis16 e16 d16 c16 b16 c16 ) a16 -. \bar "||"
    \key g \major | % 97
    g8 ( b8 ) b8 ( d8 ) | % 98
    \grace { d16 } c8 b16 c16 a8 c8 | % 99
    b8 -. g8 -. c8 ( b8 ) | \barNumberCheck #100
    a4 ( d8 ) r8 | % 101
    g,8 ( b8 ) b8 ( d8 ) | % 102
    cis4 r8 g'8 | % 103
    fis8 ( d8 ) e8 ( cis8 ) | % 104
    d16 ( cis16 e16 d16 c16 b16 c16 a16 ) | % 105
    g8 ( b8 ) b8 ( d8 ) | % 106
    \grace { d16 } c8 b16 c16 a8 d8 | % 107
    b8 -. g8 -. c8 ( b8 ) | % 108
    a4 ( d8 ) r8 | % 109
    g,8 ( b8 ) b8 ( d8 ) | \barNumberCheck #110
    cis4 r8 g'8 | % 111
    fis8 ( d8 ) e8 ( cis8 ) | % 112
    d4 r8 d8 | % 113
    d8 -. d8 -. d8 ( fis8 ) | % 114
    g16 ( fis16 g16 ) a16 -. g8 d8 | % 115
    d8 -. d8 -. d8 ( f8 ) | % 116
    \grace { f16 } e8 ( d16 e16 ) e8 e8 | % 117
    e8 -. e8 -. e8 ( g8 ) | % 118
    \grace { g16 } fis8 e16 fis16 fis8 d8 | % 119
    fis8 r8 g8 r8 | \barNumberCheck #120
    \grace { d16 } c8 b16 ( c16 ) b8 d8 | % 121
    fis8 r8 g8 r8 | % 122
    \grace { d16 } c8 b16 c16 b8 g'8 | % 123
    d4 r8 g8 ( | % 124
    e4 ) r8 g8 | % 125
    d8 ( b8 ) c8 ( a8 ) | % 126
    g16 ( a16 b16 c16 d16 e16 fis16 g16 ) | % 127
    d4 r8 g8 | % 128
    e8. ^\fermata g16 bes8 ^\fermata b8 | % 129
    b8 ( a8 g8 fis8 ) | \barNumberCheck #130
    a8 ( g8 fis8 e8 ) | % 131
    d8 ( g8 ) fis8 -. e8 -. | % 132
    d8 -. c8 -. b8 -. a8 -. | % 133
    g8 d8 g8 d8 | % 134
    fis8 d8 fis8 d8 | % 135
    g8 -. d8 -. fis8 ( g8 ) | % 136
    fis8 d8 fis8 d8 | % 137
    g8 d8 g8 d8 | % 138
    fis8 -. d8 -. fis8 ( a8 ) | % 139
    g4 r4 | \barNumberCheck #140
    c,2 ( | % 141
    d4 ) r4 | % 142
    d4 r4 | % 143
    b8 d8 b8 d8 | % 144
    c8 d8 c8 d8 | % 145
    b8 d8 b8 d8 | % 146
    c8 d8 c8 d8 | % 147
    b8 d8 b8 d8 | % 148
    b8 d8 b8 d8 | % 149
    b8 d8 b8 d8 | \barNumberCheck #150
    b4 r4 \bar "|."
}
