OneOneBassoon = \relative g {
    \clef "bass"
    \key es \major
    \time 4/4
    \partial 2 r2
    \repeat volta 2 {
        \tempo 4=120
        g8 -. bes8 ( a8 bes8 c8 bes8 a8 bes8 ) | % 2
        f8 -. bes8 ( a8 bes8 c8 bes8 a8 bes8 ) | % 3
        d,8 -. \< bes'8 ( a8 bes8 c8 bes8 a8 bes8 ) | % 4
        es,8 -. es8 -. g8 -. bes8 -. \! es8 r8 r4 | % 5
        r8 es,8 -. \p as8 ( c8 ) r8 es,8 -. as8 ( c8 ) | % 6
        r8 es,8 -. g8 ( bes8 ) es,8 r8 r4 | % 7
        r8 es8 -. as8 ( c8 ) r8 es,8 -. as8 ( c8 ) | % 8
        r8 es,8 -. g8 ( bes8 ) es,8 r8 r4 | % 9
        f4 r4 g4 r4 | \barNumberCheck #10
        r8 as8 -. \f as8 -. as8 -. as4 r4 | % 11
        bes4 r4 r2 | % 12
        bes2 d2 | % 13
        es4 r4 r8 bes8 \p ( g'8 ) es8 -. | % 14
        ees8 d8 r8 d8 d4. f8 | % 15
        f8 ( es8 ) es4 r8 bes8 ( g'8 ) es8 -! | % 16
        es8 ( d8 ) d8 -! d8 -! d4. ( f8 ) | % 17
        es8 g8 es8 bes8 g8 bes8 g8 es8 | % 18
        d1 | % 19
        c8 g''8 es8 c8 g8 g8 es8 c8 | \barNumberCheck #20
        a1 | % 21
        bes2 \< d2 | % 22
        es2 ( e2 ) | % 23
        f8 -. f16 \f ( g16 ) a16 ( bes16 ) c16 -. d16 -. es16 ( d16 ) c16
        -. bes16 -. a16 ( g16 ) f16 -. es16 -. | % 24
        d4 r8 bes'8 d4 r8 d8 | % 25
        c8 f,16 \p ( g16 ) a16 ( bes16 ) c16 -. d16 -. es16 ( d16 ) c16 -.
        bes16 -. a16 ( g16 ) f16 -. es16 -. | % 26
        d4 r8 bes'8 d4 r8 bes8 | % 27
        es4 ( d8 ) r8 a16 \< ( bes16 ) c16 -. a16 -. bes16 ( c16 ) d16 -.
        bes16 -. | % 28
        c16 ( d16 ) es16 -. c16 -. d16 ( es16 ) f16 -. d16 -. a16 ( bes16
        ) c16 -. a16 -. bes16 ( c16 ) d16 -. bes16 -. | % 29
        a16 \f ( bes16 ) c16 -. a16 -. bes16 ( c16 ) d16 -. bes16 -. a16 (
        bes16 ) c16 -. a16 -. bes16 ( c16 ) d16 -. bes16 -. |
        \barNumberCheck #30
        a4 \ff a4 r2 | % 31
        des4 \p des4 r2 | % 32
        c4 c4 r8 ^\fermata r8 r4 | % 33
        bes8 -. \p bes8 ( a8 bes8 ) f8 -. bes8 ( a8 bes8 ) | % 34
        a8 ( f8 ) a8 -. c8 -. \rf a8 \rf ( c8 ) bes8 -. a8 -. | % 35
        g8 -. \p g8 ( fis8 g8 ) d8 -. g8 ( fis8 g8 ) | % 36
        fis8 -. d8 ( fis8 ) a8 -. fis8 -. a8 -. fis8 -. a8 -. | % 37
        g8 -. g8 ( fis8 g8 ) es!8 -. g8 ( f8 ) es8 -. | % 38
        d8 -. bes8 \< ( d8 ) f8 -. \! bes8 ( d8 ) c8 -. bes8 -. | % 39
        es4 d4 a4 bes4 | \barNumberCheck #40
        f4 f,4 r2 | % 41
        bes'4 \< f4 bes4 f4 | % 42
        a4 -. \> f4 -. a4 -. r4 \! | % 43
        g4 \< d4 g4 d4 | % 44
        fis4 \> d4 fis4 \! r4 | % 45
        es4 -. bes4 -. es4 -. bes4 -. | % 46
        d4 \< ( f4 bes4 as4 ) \! | % 47
        g4 -. es4 -. f4 -. f,4 -. | % 48
        d'4 \f r8 es8 d4 r8 es8 | % 49
        d8 f8 bes4 b8 -. g16 ( a16 ) b16 -. g16 ( a16 ) b16 -. |
        \barNumberCheck #50
        c16 ( b16 c16 ) d16 -.
            es16 ( c16 ) b16 ( d16 )
            c16 ( b16 c16 ) d16 -.
            es16 ( c16 ) b16 ( d16 ) | % 51
        c16 ( b16 c16 ) d16 -.
            es16 ( d16 ) c16 -. bes16 -.
            a16 ( bes16 ) c16 -. bes16 -.
            a16 ( g16 ) f16 -. es16 -. | % 52
        d4 \p r8 es8 d4 r8 es8 | % 53
        d8 f8
            bes4
            b8 -. g16 ( a16 )
            b16 -. g16 ( a16 ) b16 -. | % 54
        c16 ( b16 c16 ) d16 -.
            es16 ( c16 ) b16 ( d16 )
            c16 ( b16 c16 ) d16 -.
            es16 ( c16 ) b16 ( d16 ) | % 55
        c16 ( b16 c16 ) d16 -.
            es16 ( d16 ) c16 -. bes16 -.
            a16 ( bes16 ) c16 -. bes16 -.
            a16 ( g16 ) f16 -. es16 -. | % 56
        d4 bes'4 d2 \rf | % 57
        es16 -. bes16 ( c16 ) d16 -. es16 ( d16 ) es16 ( d16 ) es16 ( d16
        ) c16 -. bes16 -. as16 ( g16 ) f16 -. es16 -. | % 58
        d16 -. f16 ( g16 ) a16 -. bes16 ( a16 bes16 ) c16 -. d16 ( cis16
        d16 cis16 d16 cis16 d16 cis16 ) | % 59
        d8 -. es16 ( c16 ) d16 ( f16 es16 d16 cis16 d16 es16 d16 ) es16
        ( d16 ) c16 -. bes16 -. | \barNumberCheck #60
        a16 ( bes16 a16 ) g16 -. f16 ( g16 f16 ) g16 -. a16 ( bes16 a16
        ) g16 -. f16 ( g16 f16 ) g16 -. | % 61
        a8 -. \< f16 ( g16 )
            a16 ( bes16 ) c16 -. d16 -.
            es16 ( \> d16 ) c16 -. bes16 -.
            a16 ( g16 ) f16 -. es16 -. | % 62
        d4 \! r4 g8 \p ( bes8 f8 bes8 ) | % 63
        g8 ( bes8 f8 bes8 ) as8 -. f8 \f ( g8 ) as8 -. | % 64
        bes8 -. \p bes8 ( a8 ) as8 -. g8 ( bes8 f8 bes8 ) | % 65
        e,8 ( bes'8 f8 bes8 ) a8 -. \f f8 -. g8 -. a8 -. | % 66
        bes4 r4 f4 r4 }
    \alternative { {
            | % 67
            bes,4 r4 r2 }
       {
            | % 68
            bes4 r4 r8 f'8 -. \p g8 -. a8 -. }
        } | % 69
    bes1 _\espressivo | \barNumberCheck #70
    a4 r4 r8 f8 a8 bes8 | % 71
    c2 \< ( c4.. cis16 \! | % 72
    d4 ) r4 d8 ( c8 ) bes8 a8 -. | % 73
    g4 r8 bes8 c8 ( bes8 ) a8 -. g8 -. | % 74
    g8 ( f8 ) f4 r8 f8 ( d'8 ) bes8 -. | % 75
    a8 -. fis8 ( g8 ) bes8 -. c8 ( bes8 ) a8 -. g8 -. | % 76
    g8 ( f8 ) f4 r8 f8 ( d'8 ) bes8 -. | % 77
    bes8 \< ( [ a8 es'8 ) r16 c16 -. ] c8 [ ( b8 f'8 ) r16 d16 -. ] \! | % 78
    d8 ( c8 ) g'4. \rf f16 ( es16 d16 c16 es16 c16 ) | % 79
    bes16 ( c16 d16 es16 f16 e16 f16 e16 ) f16 ( es16 d16 es16 f16 e16 f16
    e16 ) | \barNumberCheck #80
    f8 -. g16 ( f16 ) es16 d16 c16 bes16 a16 ( bes16 c16 d16 es16 d16 es16
    c16 ) | % 81
    d4 \< bes4 f4 d4 \! | % 82
    bes4 r4 r2 | % 83
    b'16 ( \< c16 d16 ) es16 -.
        f16 ( \> e16 f16 ) d16 -.
        b16 \< ( c16 d16 ) es16 -.
        f16 \> ( e16 f16 ) d16 -. | % 84
    b16 \< ( c16 d16 ) es16 -.
        f16 \> ( es16 ) d16 -. c16 -.
        b16 \< ( c16 ) d16 -. c16 -.
        b16 \> ( as16 ) g16 -. f16 -. \! | % 85
    es!4 r4 as!4 fis4 | % 86
    g4 r4 f8 ( as!8 \rf g8 ) f8 -. | % 87
    es8 \< ( g8 b8 g8 ) c8 -. g8 -. c8 ( bes8 ) | % 88
    as8 -. c8 -. bes8 ( as8 ) g8 -. bes8 -. d8 ( bes8 ) | % 89
    es8 \> ( d8 f8 es8 d8 c8 bes8 as8 ) | \barNumberCheck #90
    as8 \p ( g8 ) g8 -. g8 ( -. as2 ) | % 91
    g8 -. bes8 ( a8 bes8 ) c8 ( bes8 a8 bes8 ) | % 92
    f8 -. bes8 ( a8 bes8 c8 bes8 a8 bes8 ) | % 93
    d,8 -. \< bes'8 ( a8 bes8 c8 bes8 a8 bes8 ) | % 94
    es,8 es8 g8 \f bes8 es8 r8 r4 | % 95
    r8 es,8 -. as8 ( c8 ) r8 es,8 -. as8 ( c8 ) | % 96
    r8 es,8 -. g8 ( bes8 ) es,8 r8 r4 | % 97
    r8 es8 -. as8 ( c8 ) r8 es,8 -. as8 ( c8 ) | % 98
    r8 es,8 -. g8 ( bes8 ) -. es,8 r8 r4 | % 99
    f4 r4 g4 r4 | \barNumberCheck #100
    as4 r4 r2 | % 101
    as8 ( c8 ) f8 -. f8 -. f8 g8 f8 es8 | % 102
    d4 r4 d2 \< | % 103
    es4 d4 es8 ( d8 es8 g8 ) | % 104
    f4 \f r4 d2 \p | % 105
    es4 d4 es8 \< ( d8 es8 g8 ) \! | % 106
    f4 r4 d4 r4 | % 107
    bes16 -. d,16 ( es16 f16
        g16 a16 bes16 c16 )
        d16 \< ( bes16 c16 d16 )
        es16 ( d16 es16 ) c16 -. | % 108
    d4 \f d4 r2 | % 109
    es4 \p es4 r2 | \barNumberCheck #110
    f4 f4 r8 ^\fermata r8 r4 | % 111
    es8 -. \p es8 ( d8 es8 ) bes8 -. es8 ( d8 es8 ) | % 112
    d8 \< ( bes8 ) d8 -. f8 -. d8 \> ( f8 ) es8 -. d8 \! \prall -. | % 113
    c8 -. c8 ( b8 c8 ) g8 -. c8 ( b8 c8 ) | % 114
    b8 \< g8 b8 d8 \! b8 d8 b8 d8 | % 115
    c8 -. c8 -. b8 ( c8 ) as8 ( c8 ) bes8 -. as8 -. | % 116
    g8 \< ( es8 ) g8 -. bes8 -. es8 ( g8 ) f8 -. es8 -. | % 117
    as4 \> ( g4 d4 es4 ) \! | % 118
    bes4 bes,4 r2 | % 119
    \times 2/3 { es8 -. \< g8 -. as8 -. }
        \times 2/3 { bes8 -. c8 -. d8 -. }
        es4 \! r4 | \barNumberCheck #120
    d4 -. \p bes4 -. d4 -. r4 | % 121
    \times 2/3 { c,8 -. \< es8 -. f8 -. }
        \times 2/3 { g8 -. a8 -. b8 -. }
        c4 \! r4 | % 122
    b4 \p g4 b4 r4 | % 123
    \times 2/3 { as,!8 \< -. c8 -. des8 -. }
        \times 2/3 { es8 -. f8 -. g8 -. }
        as4 \! r4 | % 124
    g4 \< es4 g2 | % 125
    as8 r8 a4 ( bes8 ) r8 b4 | % 126
    c2 ( d2 ) | % 127
    es4 r4 \! as,!2 | % 128
    \times 2/3 { g8 \f ( bes8 ) as8 -. }
        \times 2/3 { g8 -. f8 -. es8 -. }
        \times 2/3 { d8 ( f8 ) es8 -. }
        \times 2/3 { d8 -. c8 -. bes8 -. } | % 129
    es4 \p r4 as2 | \barNumberCheck #130
    \times 2/3 { g8 ( bes8 ) as8 -. }
        \times 2/3 { g8 ( bes8 ) es8 -. }
        \times 2/3 { d8 ( f8 ) es8 -. }
        \times 2/3 { d8 ( c8 ) d8 -. } | % 131
    \times 2/3 { es8 ( d8 ) es8 -. }
        \times 2/3 { c8 ( b8 ) c8 -. }
        \times 2/3 { d8 ( cis8 ) d8 -. }
        \times 2/3 { b!8 ( a8 ) b8 -. } | % 132
    \times 2/3 { c8 ( b8 ) c8 -. }
        \times 2/3 { a8 ( g8 ) a8 -. }
        \times 2/3 { bes8 ( \> a8 ) bes8 -. }
        \times 2/3 { as8 ( g8 ) as8 -. } | % 133
    \times 2/3 { g8 \< g8 as8 }
        \times 2/3 { bes8 c8 d8 }
        \times 2/3 { es8 bes8 c8 }
        \times 2/3 { d8 es8 f8 } | % 134
    g4 r4 \! r2 | % 135
    \times 2/3 { d8 \< ( cis8 ) d8 -. }
        \times 2/3 { bes8 ( a8 ) bes8 -. }
        \times 2/3 { d8 ( cis8 ) d8 -. }
        \times 2/3 { bes8 ( a8 ) bes8 -. } | % 136
    \times 2/3 { d8 \f ( f8 ) es8 -. }
        \times 2/3 { d8 ( c8 ) bes8 -. }
        \times 2/3 { a8 ( as8 ) g8 -. }
        \times 2/3 { f8 ( es8 ) d8 -. } | % 137
    es4 r4 c'8 \p ( es8 bes8 es8 ) | % 138
    c8 ( es8 bes8 es8 ) d8 -. bes8 ( c8 ) d8 -. | % 139
    es8 -. es8 ( d8 ) des8 -. c8 ( es8 bes8 es8 ) | \barNumberCheck #140
    a,8 ( es'8 bes8 es8 ) d8 bes,8 \f c8 d8 | % 141
    es4 r4 bes4 r4 | % 142
    es,4 r4 r2 \bar "|."
}
