TwoOneBassoon = \relative bes, {
    \clef "bass" \key bes \major \time 3/4 \partial 4 r4 | % 1
    bes4 -. \f g'4 -. e4 ( | % 2
    f4 ) f,4 r4 | % 3
    f'4 -. g4 -. a4 -. | % 4
    bes4 -. bes,4 -. r4 | % 5
    r4 r4 bes'4 \p | % 6
    g'4 -. g4 ( f4 ) | % 7
    es2 ( e4 ) | % 8
    f8 ( e8 f8 g8 ) es8 ( f8 ) | % 9
    d4 -. d4 -. r4 | \barNumberCheck #10
    a4 a4 r4 | % 11
    bes4 ( a4 ) bes4 -. | % 12
    es4 ( c4 ) d4 -. | % 13
    f4 \rf ( e4 ) es4 -. | % 14
    d4 -. d4 \rf ( c4 ) | % 15
    bes4 -. es,4 ( e4 ) | % 16
    f8 -. f8 ( g8 ) a8 -. bes8 -. c8 -. | % 17
    d4 d4 d4 | % 18
    f4 ( es4 ) d4 -. | % 19
    c4 -. c4 ( bes4 ) | \barNumberCheck #20
    a2 f4 ( | % 21
    bes4 ) bes4 -. f4 ( | % 22
    c'4 ) c4 -. f,4 | % 23
    d'8 ( f8 es8 ) d8 -. c8 -. b8 -. | % 24
    c4 r4 r4 | % 25
    f,8 ( bes8 d8 bes8 f8 bes8 ) | % 26
    f8 ( c'8 es8 c8 f8 c8 ) | % 27
    d4 r4 r4 | % 28
    R2. | % 29
    r4 a4 a4 | \barNumberCheck #30
    a8 -. f8 ( a8 ) bes8 -. c8 -. d8 -. | % 31
    es4 r8 c8 ( b8 ) c8 -! | % 32
    es8 -! b8 ( c8 ) a8 -! es8 -! c8 -! | % 33
    a4 f''4 f4 | % 34
    f4. es8 d8 c8 | % 35
    d4 bes,4 r4 | % 36
    R2. | % 37
    r4 c'4 \p c4 | % 38
    c8 ( f8 ) e8 -. d8 -. c4 | % 39
    c8 c8 c8 c8 c8 c8 | \barNumberCheck #40
    c8 ( f8 ) e8 -. d8 -. c8 ( cis8 ) | % 41
    d8 \< cis8 d8 cis8 d8 cis8 | % 42
    d8 ( e8 f8 fis8 g8 f8 ) | % 43
    e8 \f \> c8 b8 ( c8 b8 c8 ) | % 44
    bes!8 \p c8 bes8 c8 bes8 c8 | % 45
    a8 ( c8 a8 c8 ) a8 -. f8 -. | % 46
    e4 g4 c4 | % 47
    f,8 c'8 b8 ( c8 b8 c8 ) | % 48
    bes!8 c8 bes8 c8 bes8 c8 | % 49
    a8 ( c8 a8 c8 ) a8 -. f8 -. | \barNumberCheck #50
    e4 g4 c4 | % 51
    f,2 a4 | % 52
    bes4 \< b4 c4 | % 53
    cis4 d2 | % 54
    e2 \f c4 | % 55
    f2 d4 | % 56
    e4 -. \> cis4 -. d4 -. | % 57
    b4 -. c4 -. a4 -. | % 58
    bes!4 -. gis4 -. a4 -. | % 59
    fis4 -. g4 -. \! e4 -. | \barNumberCheck #60
    f4 a4 bes4 | % 61
    c8 -. c8 -. a8 ( f8 ) c8 -. c8 -. | % 62
    f,4 f'4 r4 | % 63
    f4 -! \p \< a4 -! d4 -! | % 64
    b4 \rf ( c4 ) r4 | % 65
    e,4 -! \< g4 -! c4 -! | % 66
    f,4 \rf a4 c4 | % 67
    es!4 \p es4 es4 | % 68
    d4 ( bes4 ) c8 -. d8 -. | % 69
    es4 es4 es4 | \barNumberCheck #70
    d2 ( c4 ) | % 71
    bes2 ( b4 ) | % 72
    c8 ( d8 c8 ) bes!8 -. a8 -. g8 -. | % 73
    f4 -. a4 -. d4 -. | % 74
    b4 ( c4 ) r4 | % 75
    es,4 -! g4 -! c4 -! | % 76
    f,4 -! a4 -! c4 -! | % 77
    es!4 es4 es4 | % 78
    d4 ( bes4 ) c8 -! d8 -! | % 79
    es2. | \barNumberCheck #80
    es4 es4 es4 | % 81
    d2 ( c4 ) | % 82
    bes4. g8 -! c8 -! c,8 -! | % 83
    f8 -. \f c'8 ( bes8 ) a8 -. g8 -. f8 -. | % 84
    e8 -. d8 -. c8 -. bes8 -. a8 -. g8 -. | % 85
    f4 r4 r4 | % 86
    e'4 r4 c4 | % 87
    f8 f8 c8 f8 a,8 c8 | % 88
    f,4 r4 c''4 \p ( | % 89
    f4 ) f4 f4 | \barNumberCheck #90
    f4 ( e4 ) c4 -! | % 91
    es!4 es4 es4 | % 92
    es4 ( d4 ) bes4 -! | % 93
    d4 ( cis4 ) c4 -. | % 94
    bes4 -. f'4 ( es4 ) | % 95
    d4 ( es4 ) d4 -. | % 96
    c8 -. a8 ( bes8 ) c8 -. d8 -. e8 -. | % 97
    f4 f8 f8 f8 f8 | % 98
    f4 ( e4 ) c4 | % 99
    es!4 es8 es8 es8 es8 | \barNumberCheck #100
    es4 ( d4 ) bes4 -. | % 101
    d4 ( cis4 ) c4 -. | % 102
    bes4 -. f'4 ( es4 ) | % 103
    d4 ( es4 ) d4 -. | % 104
    c4 r4 r4 | % 105
    bes,8 \f ( d8 g8 ) f8 -. es8 -. d8 -. | % 106
    c8 -. e8 ( f8 ) es8 -. d8 -. c8 -. | % 107
    bes8 -. f'8 ( bes8 ) des8 -. c8 -. bes8 -. | % 108
    as8 ( bes8 as8 ) ges8 -. f8 -. es8 -. | % 109
    des8 -. f8 ( bes8 ) d8 -. c8 -. b8 -. | \barNumberCheck #110
    c8 ( des8 c8 ) bes!8 -. as8 -. g8 -. | % 111
    f8 -. c'8 ( f8 ) es8 -. des8 -. c8 -. | % 112
    des8 -. bes8 ( es8 ) des8 -. c8 -. bes8 -. | % 113
    c8 ( es8 ) des8 -. c8 -. bes8 ( des8 ) | % 114
    c8 ( bes8 ) a!8 -. c8 -. bes8 ( as8 ) | % 115
    g8 ( bes8 ) as8 -. g8 -. f8 ( as8 ) | % 116
    g8 -. f8 -. e8 ( g8 ) c,8 -. e8 -. | % 117
    f4 \p r4 r4 | % 118
    bes,4 r4 r4 | % 119
    c4 r4 r4 | \barNumberCheck #120
    c4 r4 ^\fermata c4 \p | % 121
    a'!4 a4 a4 | % 122
    c4 ( bes4 ) a4 -. | % 123
    g4 -. g4 ( f4 ) | % 124
    e2 c4 ( | % 125
    f4 ) -! f4 -! c4 ( | % 126
    a'4 ) a4 -! f4 ( | % 127
    a4 ) a4 -! c4 | % 128
    es!4 ( d4 ) c4 -! | % 129
    bes4 r4 bes4 | \barNumberCheck #130
    g'4 g4 ( f4 ) | % 131
    es2 ( e4 ) | % 132
    f8 ( e8 f8 ) g8 -. es8 ( f8 ) | % 133
    d4 d4 f,4 ( | % 134
    c'4 ) c4 f,4 | % 135
    d'8 f8 es8 d8 c8 b8 | % 136
    c4 r4 r4 | % 137
    f,8 ( bes8 d8 ) bes8 -. f8 ( bes8 ) | % 138
    f8 ( c'8 es8 ) c8 -. f8 ( es8 ) | % 139
    d4 r4 r4 | \barNumberCheck #140
    R2. | % 141
    r4 a4 a4 | % 142
    a8 ( f8 a8 ) bes8 -. c8 -. d8 -. | % 143
    es4 r8 c8 \f ( b8 ) c8 -. | % 144
    es8 -. b8 ( c8 ) a8 -. es8 -. c8 -. | % 145
    a4 f''4 \p f4 | % 146
    f4. es8 d8 c8 | % 147
    d4 bes,4 r4 | % 148
    R2. | % 149
    g'8 -. \p bes8 ( a8 bes8 ) g8 -. bes8 -. | \barNumberCheck #150
    f8 -. bes8 ( a8 bes8 ) f8 -. bes8 -. | % 151
    es,8 -. bes'8 ( a8 bes8 ) es8 -. bes8 -. | % 152
    d8 -. bes8 ( a8 bes8 ) d8 -. bes8 -. | % 153
    d8 -. bes8 ( a8 ) c8 -. bes8 -. e,8 -. | % 154
    f8 -. f8 -. e8 ( f8 ) g8 -. a8 -. | % 155
    bes4 r4 f4 \f | % 156
    c'8 -. c8 -. b8 ( c8 d8 c8 ) | % 157
    c4 ( bes4 ) f4 -. | % 158
    es'8 -. es8 -. d8 ( es8 f8 es8 ) | % 159
    es4 ( d4 ) bes4 -. | \barNumberCheck #160
    g'8 -. g8 -. fis8 ( g8 a8 g8 ) | % 161
    f8 -. f8 -. e8 ( f8 es8 f8 ) | % 162
    d8 -. d8 -. cis8 ( d8 ) c8 ( d8 ) | % 163
    bes8 -. f'8 -. e8 ( f8 ) es8 ( f8 ) | % 164
    d8 -. d8 -. cis8 ( d8 ) c8 ( d8 ) | % 165
    bes4 r4 b4 ( | % 166
    c4 ) r4 a4 ( | % 167
    bes!4 ) r4 es,4 ( | % 168
    f4 ) r4 a4 ( | % 169
    bes4 ) r4 b4 ( | \barNumberCheck #170
    c4 ) r4 a4 ( | % 171
    bes4 ) r4 es,4 ( | % 172
    f4 ) r4 f,4 | % 173
    bes8 -. \f f'8 -. e8 ( f8 ) es8 -. c8 -. | % 174
    d8 -. f8 -. e8 ( f8 ) a8 -. f8 -. | % 175
    bes8 -. f8 ( fis8 g8 gis8 a8 | % 176
    bes8 ) bes8 -. f8 -. bes8 -. d,8 -. bes'8 -. | % 177
    bes,4 r2 \bar "|."
}
