TwoOneClarinet = \relative g' {
    \transposition bes
    \clef "treble"
    \key c \major
    \time 3/4
    \partial 4
    \tempo "Allegro Assai" 2.=68
    g4 ( | % 1
    c4 ) c4 -. c4 -. | % 2
    c4 ( b4 ) g4 ( | % 3
    f'4 ) f4 -. f4 -. | % 4
    f4 ( e4 ) g,4 ( | % 5
    e'4 ) e4 -. e4 -. | % 6
    g4 f4 e4 -. | % 7
    d8 ( cis8 d8 ) e8 -. c8 ( d8 ) | % 8
    b2 g4 ( | % 9
    c4 ) c4 -. g4 ( | \barNumberCheck #10
    d'4 ) d4 -. g,4 ( | % 11
    e'4 f4 ) e4 -. | % 12
    d4 ( b4 ) c4 -. | % 13
    e4 ( dis4 ) d4 -. | % 14
    c4 g'4 ( f4 ) | % 15
    e4 f8 ( e8 ) d8 -. c8 -. | % 16
    b4 r4 r4 | % 17
    r4 r4 c,4 | % 18
    a4 -. a4 ( g4 ) | % 19
    f2 ( fis4 ) | \barNumberCheck #20
    g4 g4 ( f4 ) | % 21
    e4 e4 r4 | % 22
    b'4 b4 r4 | % 23
    c4 r4 r4 | % 24
    r8 a''8 ( g8 ) f8 -. e8 -. d8 -. | % 25
    e4 r4 r4 | % 26
    f4 r4 b,4 | % 27
    c4 r8 c8 ( b8 ) c8 -. | % 28
    e8 -. b8 ( c8 ) g8 -. e8 -. c8 -. | % 29
    b4 f''4 f4 | \barNumberCheck #30
    f4. ( e8 d8 ) c8 -! | % 31
    b4 g4 r4 | % 32
    R2. | % 33
    r4 b,4 b4 | % 34
    b8 ( c8 b8 ) d8 -. c8 -. b8 -. | % 35
    c4 r8 e'8 ( dis8 ) e8 -. | % 36
    g8 -. dis8 ( e8 ) c8 -. a8 -. g8 -. | % 37
    fis8 e8 d8 c8 b8 a8 | % 38
    b2 b8 ( g8 ) | % 39
    fis8 g8 a8 b8 c8 a8 | \barNumberCheck #40
    b4 r4 b4 | % 41
    c4 c4 c4 | % 42
    c2 ( cis4 ) | % 43
    d4 r4 r4 | % 44
    r4 fis'4 fis4 | % 45
    g2 ( d8 ) b8 -. | % 46
    a8 ( b8 c8 ) e8 -. d8 -. c8 -. | % 47
    b4 r4 r4 | % 48
    r4 fis'4 fis4 | % 49
    g2 ( d8 ) b8 -. | \barNumberCheck #50
    a8 ( b8 c8 ) e8 -. d8 -. c8 -. | % 51
    b8 ( d8 g8 ) fis8 -. g8 ( f8 ) | % 52
    e8 -. gis8 ( a8 ) gis8 -. fis8 -. ais8 ( | % 53
    b8 ) a8 -. g8 -. b8 ( c8 ) b8 -. | % 54
    a8 ( b8 c8 cis8 d8 c8 ) | % 55
    b8 ( c8 ) b8 -. d8 -. c8 ( b8 ) | % 56
    a8 ( c8 ) b8 -. a8 -. g8 ( b8 ) | % 57
    a8 ( g8 ) fis8 -. a8 -. g8 ( fis8 ) | % 58
    e8 -. g8 -. fis8 ( e8 ) dis8 -. fis8 -. | % 59
    e8 ( d8 ) cis8 -. e8 -. d8 ( c8 ) | \barNumberCheck #60
    b8 ( d8 g8 fis8 e8 a8 ) | % 61
    g2 ( fis4 ) | % 62
    g4 r4 d4 ( | % 63
    g4 ) g4 -! g4 -! | % 64
    g4 ( fis4 ) d4 ( | % 65
    c'4 ) c4 -! c4 -! | % 66
    c4 ( b4 ) g4 | % 67
    g4 g4 g4 | % 68
    g8 ( c8 ) b8 -. a8 -. g4 | % 69
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | \barNumberCheck #70
    g8 ( c8 ) c8 -. c8 -. c8 ( b8 ) | % 71
    b8 ( a8 gis8 a8 ) b8 -. g8 -. | % 72
    fis4 r4 r4 | % 73
    r8 d8 -. g8 ( b8 ) a8 -. g8 -. | % 74
    g8 ( a8 fis8 ) g8 -. a8 -. b8 -. | % 75
    c8 ( a8 ) fis8 -. d8 ( e8 ) c8 -. | % 76
    b8 ( b'8 a8 g8 fis8 g8 ) | % 77
    g8 -. g8 -. a8 ( g8 ) b8 ( g8 ) | % 78
    c8 ( b8 ) a8 ( g8 ) g8 -. g8 -. | % 79
    g8 -. g8 -. a8 ( g8 ) g8 -. g8 -. | \barNumberCheck #80
    as8 ( g8 ) a8 ( g8 ) b8 ( g8 ) | % 81
    c8 ( b8 c8 ) a8 -. b8 -. g8 -. | % 82
    a8 ( gis8 a8 ) c8 -. g8 ( fis8 ) | % 83
    g8 r8 d4 d4 | % 84
    d4. d8 e8 fis8 | % 85
    g8 ( b8 a8 ) g8 -. fis8 -. e8 -. | % 86
    d8 ( e8 d8 ) c8 -. b8 -. a8 -. | % 87
    g4 g'4 g4 | % 88
    g4 r4 r4 | % 89
    b,,8 ( d8 b8 d8 b8 d8 ) | \barNumberCheck #90
    c8 ( es8 c8 es8 ) r4 | % 91
    d8 ( g8 d8 g8 d8 g8 ) | % 92
    c,8 ( g'8 c8 g8 e8 g8 ) | % 93
    g8 -. g8 -. fis8 ( g8 f8 g8 ) | % 94
    e8 ( g,8 c8 g8 b8 g8 ) | % 95
    c8 ( g8 b8 g8 c8 g8 ) | % 96
    b4 r4 r4 | % 97
    b8 ( d8 b8 d8 b8 d8 ) | % 98
    c8 ( es8 c8 es8 ) r4 | % 99
    d8 ( g8 d8 g8 d8 g8 ) | \barNumberCheck #100
    c,8 ( g'8 c8 g8 e8 g8 ) | % 101
    g8 -! g8 -! fis8 ( g8 f8 g8 ) | % 102
    e8 ( g,8 c8 g8 b8 g8 ) | % 103
    c8 ( g8 b8 g8 c8 g8 ) | % 104
    g8 g'8 ( fis8 g8 ) a8 -! b8 -! | % 105
    c4 c4 c4 | % 106
    c4 b4 g4 | % 107
    es'4 es4 es4 | % 108
    es4 d4 bes4 | % 109
    g'4 g4 g4 | \barNumberCheck #110
    g4 fis4 d4 | % 111
    bes'4 bes4 bes4 | % 112
    bes4 a4 a4 | % 113
    bes4 g4 a4 | % 114
    fis4 g4 e4 | % 115
    f4 d4 es4 | % 116
    cis4 d4 c4 | % 117
    bes4 r4 r4 | % 118
    a4 r4 r4 | % 119
    g4 r4 r4 | \barNumberCheck #120
    fis4 r4 ^\fermata r4 | % 121
    r4 r4 g,4 | % 122
    e'4 -! e4 ( d4 ) | % 123
    c2 ( cis4 ) | % 124
    d4 d4 r4 | % 125
    b4 b4 r4 | % 126
    g4 g4 b'4 | % 127
    d4 d4 ( f4 ) | % 128
    a4 ( g4 ) f4 -! | % 129
    e4 e4 e4 | \barNumberCheck #130
    g4 ( f4 ) e4 -! | % 131
    d4 -! d4 ( c4 ) | % 132
    b2 g4 | % 133
    c4 c4 r4 | % 134
    b,4 b4 r4 | % 135
    c4 r4 r4 | % 136
    r8 a''8 ( g8 ) f8 -. e8 -. d8 -. | % 137
    e4 r4 r4 | % 138
    f4 r4 b,4 | % 139
    c4 r8 c8 ( b8 ) c8 -! | \barNumberCheck #140
    e8 -. b8 ( c8 ) g8 -. e8 -. c8 -. | % 141
    b4 f''4 f4 | % 142
    f4. e8 d8 c8 | % 143
    b4 g4 r4 | % 144
    R2. | % 145
    r4 b,4 b4 | % 146
    b8 ( c8 b8 ) d8 -. c8 ( b8 ) | % 147
    c4 r8 e'8 ( dis8 ) e8 -. | % 148
    g8 -. dis8 ( e8 ) c8 -. e8 -. g8 -. | % 149
    g4 ( f4 ) f4 -. | \barNumberCheck #150
    f4 ( e4 ) e4 -. | % 151
    a4 a4 a4 | % 152
    a4 ( g4 ) g4 -. | % 153
    g4 ( f4 ) e4 -. | % 154
    d4 r4 g,4 | % 155
    c8 -. c8 -. b8 ( c8 d8 ) c8 | % 156
    c4 ( b4 ) g4 | % 157
    e'8 -. e8 -. dis8 ( e8 f8 ) e8 -. | % 158
    e4 ( d4 ) g,4 -. | % 159
    g'8 -. g8 -. fis8 ( g8 a8 g8 ) | \barNumberCheck #160
    g4 ( f4 ) f4 -. | % 161
    e8 -. e8 ( dis8 e8 ) d8 -. e8 -. | % 162
    c8 -. g'8 ( fis8 g8 ) f8 -. g8 -. | % 163
    e8 -. e8 ( dis8 e8 ) d8 -. e8 -. | % 164
    c8 g'8 fis8 g8 f8 g8 | % 165
    e8 -. f8 -. g8 -. gis8 ( a8 ) g8 -! | % 166
    g8 ( f8 ) e8 -. f8 -. g8 ( f8 ) | % 167
    f8 ( e8 ) d8 -. e8 -. f8 ( d8 ) | % 168
    c8 ( b8 c8 ) e8 -. d8 ( e8 ) | % 169
    e8 -! f8 -! g8 -! gis8 ( a8 ) g8 -. | \barNumberCheck #170
    g8 ( f8 ) e8 -. f8 -. g8 ( f8 ) | % 171
    f8 ( e8 ) d8 -. e8 -. f8 ( d8 ) | % 172
    c8 ( b8 c8 ) e8 -. d8 ( b8 ) | % 173
    c4 r4 b4 ( | % 174
    c4 ) r4 d4 ( | % 175
    e8 ) g8 ( gis8 a8 bes8 b8 | % 176
    c4 ) c,4 c4 | % 177
    c4 r2 \bar "|."
    }
