ThreeOneBassoon = \relative f {
    \clef "bass" \key f \major \time 4/4 | % 1
    f4 r4 g4 r4 | % 2
    a4 r4 r8 c,8 ( f8 ) a8 -. | % 3
    c4 c4. d16 ( c16 ) bes8 a8 | % 4
    g8 ( f8 ) f4 r8 c8 ( f8 ) a8 -. | % 5
    c8 -. a8 -. f'4. e8 d8 c8 | % 6
    c4. ( b8 ) bes8 -. c,8 e8 g8 | % 7
    bes4 bes4. d8 ( bes8 ) g8 -. | % 8
    f8 ( e8 ) e4 r4 g8 ( e8 ) | % 9
    c8 d16 e16 f16 g16 a16 b16 c16 d16 e16 f16 g8 -. bes,8 -. |
    \barNumberCheck #10
    gis8 ( a8 ) a4 r8 c8 c8 c8 | % 11
    d4. bes8 f'4. d8 | % 12
    b8 ( c8 ) c4 r8 c8 c8 c8 | % 13
    d8 ( cis8 d8 ) bes8 -. f'8 ( e8 f8 ) d8 -. | % 14
    b8 ( c8 ) c4 r8 c8 c8 c8 | % 15
    e4 r8 c8 f8 ( e8 ) d8 -. c8 -. | % 16
    bes4. c8 \turn a8 a8 a8 a8 | % 17
    cis4 r8 a8 d4 r8 a8 | % 18
    e'4 r8 c8 f4 r8 c8 | % 19
    d8 ( e8 ) f8 -. g8 -. \grace { f8 } e4 d8 e8 | \barNumberCheck #20
    f8 -. a16 ( g16 ) f16 e16 d16 c16 bes16 a16 g16 f16 e16 d16 c16 bes16
    | % 21
    a2 ( f''2 ) | % 22
    e2 r2 | % 23
    d,,2 ( f''2 ) | % 24
    b,2 r2 | % 25
    c,2 e'2 | % 26
    e8 ( d8 ) d2 c4 | % 27
    b8 -. g16 ( a16 ) b16 ( c16 ) d16 -. e16 -. f16 ( e16 ) d16 -. c16
    -. b16 ( c16 ) d16 -. b16 -. | % 28
    c16 ( d16 ) e16 -. f16 -. g16 ( f16 ) e16 -. d16 -. c16 b16 a16 g16
    f16 e16 d16 c16 | % 29
    b8 g16 a16 b16 c16 d16 e16 f16 e16 d16 e16 f16 g16 a16 bes16 |
    \barNumberCheck #30
    c16 ( d16 ) e16 -. f16 -. g16 ( f16 ) e16 -. d16 -. c16 ( b16 c16 b16
    ) c16 ( e16 ) d16 -. c16 -. | % 31
    b4 r8 fis8 g8 fis8 g8 fis8 | % 32
    g4 r8 g8 ( fis8 ) g8 -. a8 -. b8 -. | % 33
    c2. ( g4 ) | % 34
    e2 e8 ( g8 ) c8 -. e8 -. | % 35
    g2 f8 ( e8 ) d8 -. c8 -. | % 36
    b4. d8 \turn f4 r4 | % 37
    f2. e8 ( d8 ) | % 38
    c8 b8 b4 r4 d8 ( b8 ) | % 39
    a8 g8 g4. b8 ( d8 ) f8 -. | \barNumberCheck #40
    dis2 ( e8 ) d8 c8 b8 | % 41
    a4 r8 c8 g4 r8 c8 | % 42
    b8 ( a8 ) r8 d8 -. c8 ( b8 ) r8 e8 -. | % 43
    d8 ( c8 ) r8 f8 -. e8 ( d8 ) r8 g8 | % 44
    f8 ( e8 f8 ) d8 -. c4 b4 \trill | % 45
    c16 c,16 d16 e16 f16 ( e16 f16 ) g16 -. a16 ( g16 f16 ) e16 -. f16 (
    g16 a16 ) b16 | % 46
    c16 ( d16 e16 ) f16 -. g16 ( f16 ) e16 -. d16 -. c16 ( b16 ) a16 -.
    g16 -. f16 ( e16 ) d16 -. c16 -. | % 47
    b16 -. f'16 ( e16 f16 ) d16 ( f16 ) c16 ( f16 ) b,16 -. f'16 ( e16 f16
    ) d16 ( f16 ) c16 ( f16 ) | % 48
    b,16 g16 a16 b16 c16 d16 e16 fis16 g16 a16 b16 c16 d16 b16 g16 f16 | % 49
    e16 ( f16 g16 ) a16 -. bes16 ( -> a16 bes16 ) g16 -. e16 ( f16 g16 )
    a16 -. bes16 ( -> a16 bes16 ) g16 -. | \barNumberCheck #50
    e16 c16 d16 e16 f16 g16 a16 b16 c16 d16 e16 f16 g8 bes,8 | % 51
    a2 a8 ( b8 c8 cis8 ) | % 52
    d2 d8 ( e8 f8 ) r16 d16 -. | % 53
    c4 r8 g8 e'4 r8 c8 | % 54
    g'8 ( e8 ) c2 e8 ( d8 ) | % 55
    c4 r8 c8 -. c8 ( b8 ) r8 d8 -. | % 56
    d8 ( c8 ) r8 e8 ( f8 ) b,8 b8 b8 | % 57
    d8 c8 r8 c8 -. c8 ( b8 ) r8 d8 -. | % 58
    d8 ( c8 ) r8 e8 ( f8 ) b,8 b8 b8 | % 59
    c8 ( e8 ) r8 b8 c8 ( e8 ) r8 b8 | \barNumberCheck #60
    d2 ( c8 ) g8 ( a8 ) bes8 -. \bar "||"
    c2. ( e4 ) | % 62
    g2 f8 ( e8 ) d8 -. c8 -. | % 63
    b8 d8 f4. d8 ( c8 ) b8 -. | % 64
    c4. e8 \turn g,4 r8 c8 | % 65
    b8 ( a8 ) r8 c8 -. a8 ( g8 ) r8 c8 | % 66
    b8 ( a8 ) b8 -. c8 -. g8 ( c8 d8 ) e8 -. | % 67
    d2 d8 ( e8 f8 ) d8 -. | % 68
    d8 ( c8 ) c2 e8 ( d8 ) | % 69
    c8 -. c,8 ( b8 c8 ) es8 -. fis8 ( g8 ) b8 ( | \barNumberCheck #70
    c8 ) c8 ( b8 c8 d8 es8 f8 g8 ) | % 71
    as1 | % 72
    b,1 \trill | % 73
    c4 r4 r2 | % 74
    R1 | % 75
    r4 f,4 f4 f4 | % 76
    r4 as4 as4 as4 | % 77
    g8 -. es8 ( f8 ) g8 -. as2 | % 78
    g8 ( bes8 ) es8 -. g8 -. g8 ( f8 ) es8 -. bes8 -. | % 79
    g8 -. bes8 ( c8 bes8 ) a8 ( bes8 ) fis8 ( g8 ) | \barNumberCheck #80
    es8 -. es8 ( g8 ) bes8 -. es4 r4 | % 81
    r8 bes,8 ( es8 ) g8 -. f8 ( es8 ) as8 ( g8 ) | % 82
    as8 -. as8 -. as8 ( f8 ) d8 -. es8 ( d8 ) c8 -. | % 83
    bes8 -. bes8 ( d8 ) f8 -. bes4 r4 | % 84
    r8 bes,8 d8 f8 as4 r4 | % 85
    r8 as8 ( f8 ) d8 -. bes4 d4 | % 86
    r8 es8 es8 es8 es4 r4 | % 87
    r8 es8 -. as8 ( c8 ) r8 es,8 -. g8 ( bes8 ) | % 88
    r8 es,8 -. as8 ( c8 ) r8 f,8 -. bes8 ( d8 ) | % 89
    r8 g,8 -. c8 ( es8 ) r8 as,8 -. d8 ( f8 ) -. | \barNumberCheck #90
    es4 as,4 bes4 bes,4 | % 91
    es8 r8 bes'8 -. as8 -. g8 r8 g8 r8 | % 92
    f4 r4 d4 r4 | % 93
    r4 g4 r4 f4 | % 94
    r4 es4 r4 d4 | % 95
    c4 r4 r2 | % 96
    r8 a8 ( c8 ) f8 -. a8 ( bes8 ) c8 -. a8 -. | % 97
    bes16 bes,16 c16 d16 es16 f16 g16 a16 bes16 d,16 es16 f16 g16 a16
    bes16 c16 | % 98
    d8 bes,8 d8 f8 bes8. c16 \turn d8 d8 | % 99
    c8 ( d8 ) e8 -. f8 -. e8 ( d8 ) c8 -. bes8 -. | \barNumberCheck #100
    bes8 ( a8 d8 ) c8 -. c8 ( bes8 ) a8 -. g8 -. | % 101
    f4 r4 g4 r4 | % 102
    a4 r4 r8 c,8 ( f8 ) a8 -. | % 103
    c4 c4. d16 ( c16 ) bes8 a8 | % 104
    g8 ( f8 ) f4 r8 c8 ( f8 ) a8 -! | % 105
    c8 a8 f'4. e8 d8 c8 | % 106
    c4. ( b8 ) bes8 c,8 ( e8 ) g8 -! | % 107
    bes4 bes4. d8 ( bes8 ) g8 -. | % 108
    f8 ( e8 ) e4 r4 g8 ( e8 ) | % 109
    c8 d16 e16 f16 g16 a16 b16 c16 d16 e16 f16 g8 b,8 | \barNumberCheck
    #110
    gis8 ( a8 ) a4 r8 c8 c8 c8 | % 111
    d4. bes8 f'4. d8 | % 112
    b8 ( c8 ) c4 r8 c8 c8 c8 | % 113
    d8 ( cis8 d8 ) bes8 -. f'8 ( e8 f8 ) d8 -. | % 114
    b8 ( c8 ) c4 r8 c8 c8 c8 | % 115
    e4 r8 c8 f8 ( e8 ) d8 -. c8 -. | % 116
    bes4. c8 \turn a8 -. a8 -. a8 -. a8 -. | % 117
    cis4 r8 a8 d4 r8 a8 | % 118
    e'4 r8 c8 f4 r8 c8 | % 119
    d8 ( e8 ) f8 -! g8 -! \grace { f8 } e4 d8 e8 | \barNumberCheck #120
    f8 -! a16 ( g16 ) f16 e16 d16 c16 bes16 a16 g16 f16 e16 d16 c16 bes16
    | % 121
    a2 ( f''2 ) | % 122
    d2 r2 | % 123
    e,2 ( g'2 ) | % 124
    e2 ( g2 ) | % 125
    f8 ( f4 e4 d4 cis8 ~ | % 126
    cis8 d4 c4 bes4 a8 ) | % 127
    a8 ( bes8 ) c8 -. d8 -. c8 ( bes8 ) a8 -. g8 -. | % 128
    f4 r4 e4 r4 | % 129
    f16 ( g16 ) a16 -. bes16 -. a16 ( d16 ) c16 -. bes16 -. a16 ( g16 )
    f16 -. g16 -. a16 ( d16 ) c16 -. bes16 -. | \barNumberCheck #130
    a16 ( d16 ) c16 -. bes16 -. a8 -. c16 ( bes16 ) a16 r16 a16 ( bes16
    c16 d16 e16 f16 ) | % 131
    fis16 ( g16 ) g16 -. g16 -. g16 ( f16 ) f16 -. f16 -. f16 ( e16 ) e16
    -. e16 -. e16 ( d16 ) d16 -. d16 -. | % 132
    d16 ( c16 ) c16 -. c16 -. c16 ( bes16 ) bes16 -. bes16 -. bes16 ( a16
    ) a16 -. a16 -. a16 ( g16 ) g16 -. g16 -. | % 133
    d16 ( e16 ) f16 -. g16 -. a16 ( d16 ) c16 -. bes16 -. a16 ( g16 ) f16
    -. g16 -. a16 ( d16 ) c16 -. bes16 -. | % 134
    a16 ( d16 ) c16 -. bes16 -. a8 -. c16 ( bes16 ) a16 r16 a16 ( bes16
    c16 d16 e16 f16 ) | % 135
    fis16 ( g16 ) g16 -. g16 -. g16 ( f16 ) f16 -. f16 -. f16 ( e16 ) e16
    -. e16 -. e16 ( d16 ) d16 -. d16 -. | % 136
    d16 ( c16 ) c16 -. c16 -. c16 ( bes16 ) bes16 -. bes16 -. bes16 ( a16
    ) a16 -. a16 -. a16 ( g16 ) g16 -. g16 -. | % 137
    f4 r4 a4 r4 | % 138
    c4 r4 r2 | % 139
    r16 bes,16 c16 d16 es16 f16 g16 a16 bes16 d,16 es16 f16 g16 a16 bes16
    c16 | \barNumberCheck #140
    d16 d,16 es16 f16 g16 a16 bes16 c16 d16 ( cis16 d16 cis16 e16 d16 c16
    bes16 ) | % 141
    a8 f'4 e4 d4 cis8 | % 142
    cis8 d4 c4 bes4 a8 | % 143
    a8 ( bes8 ) c8 -. d8 -. c8 ( bes8 ) a8 -. g8 -. | % 144
    f4 r4 e4 r4 | % 145
    f8 -. a8 ( c8 a8 ) g8 -. bes8 ( c8 bes8 ) | % 146
    f8 -. a8 ( c8 a8 ) e8 -. g8 ( c8 g8 ) | % 147
    f8 -. a8 ( c8 a8 ) g8 -. bes8 ( c8 bes8 ) | % 148
    f8 -. a8 ( c8 a8 ) e8 -. g8 ( c8 g8 ) | % 149
    f4 r4 c4 r4 | \barNumberCheck #150
    f,4 r4 r2 \bar "|."
}
