ThreeOneClarinet = \relative g' {
    \transposition bes \clef "treble" \key g \major \time 4/4 | % 1
    g4 r4 d4 r4 | % 2
    g,8 g8 b8 d8 g4 r4 | % 3
    b,8 d8 b8 d8 b8 d8 b8 d8 | % 4
    b8 d8 b8 d8 b8 d8 b8 d8 | % 5
    b8 d8 b8 d8 b8 d8 c8 b8 | % 6
    a8 c8 d8 fis8 a8 r8 r4 | % 7
    d,8 fis8 d8 fis8 d8 fis8 d8 fis8 | % 8
    d8 fis8 d8 fis8 d8 fis8 d8 fis8 | % 9
    a4 r4 fis2 | \barNumberCheck #10
    r8 g8 ( g,8 g8 ) g4 r4 | % 11
    r8 g8 -. c8 ( e8 ) r8 c8 -. e8 ( g8 ) | % 12
    r8 b,8 -. d8 ( g8 ) b,4 r4 | % 13
    r8 g8 -. c8 ( e8 ) r8 c8 -. e8 ( g8 ) | % 14
    r8 b,8 -. d8 ( g8 ) b,4 r4 | % 15
    c8 ( d8 ) c8 ( d8 ) b8 ( d8 ) b8 ( d8 ) | % 16
    a8 d8 e8 fis8 g8 r8 r4 | % 17
    r8 a,8 -. b8 ( dis8 ) r8 g,8 -. b8 ( e8 ) | % 18
    r8 c8 -. d8 ( fis8 ) r8 b,8 -. d8 ( g8 ) | % 19
    c,2 d4 d4 | \barNumberCheck #20
    g4 r4 r2 | % 21
    R1 | % 22
    dis2 ( a''2 ) | % 23
    g2 r2 | % 24
    a,,2 ( g''2 ) | % 25
    g8 ( fis8 ) fis4 r2 | % 26
    r8 g,,8 g8 g8 g8 g8 gis8 gis8 | % 27
    a4 r4 cis4 r4 | % 28
    d4 r4 r8 d'8 -! d8 ( fis8 ) | % 29
    e4 r4 a4. ( g8 ) | \barNumberCheck #30
    fis4 r4 gis,,2 ( | % 31
    a4 ) r8 d8 cis8 d8 cis8 d8 | % 32
    cis4 r4 r2 | % 33
    r8 fis,8 fis8 fis8 fis8 fis8 fis8 fis8 | % 34
    r8 a8 a8 a8 a4 r4 | % 35
    r8 fis8 fis8 fis8 fis8 fis8 fis8 fis8 | % 36
    r8 e8 ( e'8 ) e8 -! e8 ( fis8 g8 ) fis8 -! | % 37
    e8 e,8 e8 e8 e8 e8 g8 g8 | % 38
    r8 e8 e8 e8 e8 e8 g8 g8 | % 39
    r8 e8 e8 e8 e8 e'8 e8 e8 | \barNumberCheck #40
    d8 fis8 d8 fis8 d8 r8 r4 | % 41
    r8 d8 -. g,8 ( b8 ) r8 d8 -. fis,8 ( a8 ) | % 42
    r8 d8 -. g,8 ( b8 ) r8 e,8 -. a8 ( cis8 ) | % 43
    r8 fis,8 -. b8 ( d8 ) r8 g,8 -. cis8 ( e8 ) | % 44
    d4 g,4 a4 a4 | % 45
    d4 r4 r2 | % 46
    R1 | % 47
    r4 g'8 ( fis8 ) g8 r8 g8 ( fis8 ) | % 48
    g8 r8 r4 r2 | % 49
    d,8 r8 es4 ( -> d8 ) r8 es4 ( -> | \barNumberCheck #50
    d4 ) r4 r2 | % 51
    r8 g,8 g8 g8 g8 g8 g8 g8 | % 52
    r8 g8 g8 g8 g8 g8 g8 g8 | % 53
    r8 a8 ( d8 ) r8 r8 d8 ( fis8 ) r8 | % 54
    fis,8 ( a8 fis8 a8 fis8 a8 g8 a8 ) | % 55
    fis8 d'8 fis,8 a8 r8 e8 g8 a8 | % 56
    r8 d8 -. fis,8 ( a8 ) r8 e8 -. g8 ( a8 ) | % 57
    r8 d8 -. fis,8 ( a8 ) r8 e8 -. g8 ( a8 ) | % 58
    r8 d8 -. fis,8 ( a8 ) r8 e8 -. g8 ( a8 ) | % 59
    fis8 ( a8 g8 a8 ) g8 a8 g8 a8 | \barNumberCheck #60
    g8 ( a8 g8 a8 ) fis4 r4 \bar "||"
    fis8 a8 fis8 a8 fis8 a8 fis8 a8 | % 62
    fis8 a8 fis8 a8 fis8 a8 fis8 a8 | % 63
    g8 a8 g8 a8 g8 a8 g8 a8 | % 64
    fis8 a8 fis8 a8 fis8 a8 fis4 -. | % 65
    r8 g8 -. b8 ( d8 ) r8 fis,8 -. a8 ( d8 ) | % 66
    r8 g,8 -! b8 ( d8 ) r8 fis,8 -! a8 ( d8 ) | % 67
    g,8 b8 g8 b8 g4 r4 | % 68
    fis8 a8 fis8 a8 fis8 a8 g8 a8 | % 69
    fis4 r4 r2 | \barNumberCheck #70
    R1 | % 71
    r4 cis'4 cis4 cis4 | % 72
    r4 e4 e4 e4 | % 73
    r8 d8 -. cis8 ( d8 ) f8 -. g8 ( a8 ) cis8 | % 74
    d8 -. d8 -. cis8 ( d8 ) e8 f8 g8 a8 | % 75
    bes1 ( | % 76
    e,1 ) \trill | % 77
    f8 ( a8 g8 f8 e8 d8 f8 d8 ) | % 78
    c8 f8 a8 c8 c8 ( bes8 ) a8 -. g8 -. | % 79
    f2. ( c4 ) | \barNumberCheck #80
    a2 a8 ( c8 ) f8 -. a8 -. | % 81
    c2 bes8 ( a8 ) g8 -. fis8 -. | % 82
    e4. ( g8 ) \turn bes4 r4 | % 83
    bes2. a8 ( g8 ) | % 84
    f8 e8 e4 r4 g8 ( e8 ) | % 85
    d8 ( c8 ) c4. e8 ( g8 ) bes8 | % 86
    gis2 ( a8 ) g8 -. f8 -. e8 -. | % 87
    d4 r8 f8 c4 r8 f8 | % 88
    e8 ( d8 ) r8 g8 f8 ( e8 ) r8 a8 | % 89
    g8 ( f8 ) r8 bes8 -. a8 ( g8 ) r8 c8 -. | \barNumberCheck #90
    bes8 ( a8 g8 d'8 ) f,4 e4 \trill | % 91
    f16 c16 ( b16 c16 ) a16 ( c16 g16 c16 ) f,16 ( g16 ) a16 -. bes16 -.
    c16 ( d16 ) e16 -. f16 -. | % 92
    e16 ( g16 bes16 a16 ) g16 ( f16 ) e16 -. d16 -. \grace { d16 } c16 (
    b16 ) c16 -. d16 -. c16 ( bes16 a16 bes16 ) | % 93
    a16 ( c16 f16 ) a16 -. c16 ( a16 f16 ) c16 -. g16 ( c16 e16 ) g16 -.
    bes16 ( g16 e16 ) c16 -. | % 94
    f,16 ( a16 c16 ) f16 -. a16 ( f16 c16 ) a16 -. g16 ( a16 cis16 ) e16
    -. g16 ( e16 cis16 ) g16 -. | % 95
    f8 d8 f8 a8 d8 ( f8 ) a8 -. a8 -. | % 96
    a8 ( g8 ) g2 \grace { g16 } f8 e16 f16 | % 97
    e4 r4 r2 | % 98
    c,4 r4 r4 c4 | % 99
    b2 ( c2 ) | \barNumberCheck #100
    d2 r4 d4 | % 101
    g4 r4 d4 r4 | % 102
    g,8 g8 b8 d8 g4 r4 | % 103
    g,16 ( d'16 b16 d16 b16 d16 b16 d16 ) b16 ( d16 b16 d16 b16 d16 b16
    d16 ) | % 104
    g,16 ( d'16 b16 d16 b16 d16 b16 d16 ) b16 ( d16 b16 d16 b16 d16 b16
    d16 ) | % 105
    g,16 ( d'16 b16 d16 b16 d16 b16 d16 ) b16 ( d16 b16 d16 b16 d16 b16
    d16 ) | % 106
    a16 fis'16 d16 fis16 d16 fis16 d16 fis16 a8 r8 r4 | % 107
    a,16 ( fis'16 d16 fis16 d16 fis16 d16 fis16 ) d16 ( fis16 d16 fis16
    d16 fis16 d16 fis16 ) | % 108
    a,16 ( fis'16 d16 fis16 d16 fis16 d16 fis16 ) d16 ( fis16 d16 fis16
    d16 fis16 d16 fis16 ) | % 109
    a4 r4 fis2 | \barNumberCheck #110
    r8 g8 ( g,8 ) g8 -. g4 r4 | % 111
    r8 g8 -. c8 ( e8 ) r8 c8 -. e8 ( g8 ) | % 112
    r8 b,8 -. d8 ( g8 ) b,4 r4 | % 113
    r8 g8 -. c8 ( e8 ) r8 c8 -. e8 ( g8 ) | % 114
    r8 b,8 -. d8 ( g8 ) b,4 r4 | % 115
    c8 ( d8 ) c8 ( d8 ) b8 ( d8 ) b8 ( d8 ) | % 116
    a8 d8 e8 fis8 g8 r8 r4 | % 117
    r8 a,8 -. b8 ( dis8 ) r8 g,8 -. b8 ( e8 ) | % 118
    r8 c8 -. d8 ( fis8 ) r8 b,8 -. d8 ( g8 ) | % 119
    c,2 d4 d4 | \barNumberCheck #120
    g4 r4 r2 | % 121
    R1 | % 122
    c,2 ( c''2 ) | % 123
    a2 r2 | % 124
    d,,2 ( c''2 ) | % 125
    b8 ( ~ b4 a4 g4 fis8 ~ | % 126
    fis8 g4 fis4 e4 dis8 ) | % 127
    dis8 ( e8 ) fis8 -. g8 -. fis8 ( e8 ) d8 -. c8 -. | % 128
    b4 r4 a4 r4 | % 129
    b16 ( c16 d16 ) e16 -. d16 ( g16 fis16 ) e16 -. d16 ( c16 b16 ) c16
    -. d16 ( g16 fis16 ) e16 -. | \barNumberCheck #130
    d16 -. g16 ( fis16 e16 ) d16 ( g16 b16 ) a16 -. g16 r16 d16 ( e16
    fis16 g16 a16 b16 ) | % 131
    b16 ( c16 ) c16 -. c16 -. c16 ( b16 ) b16 -. b16 -. b16 ( a16 ) a16
    -. a16 -. a16 ( g16 ) g16 -. g16 -. | % 132
    g16 ( fis16 ) fis16 -. fis16 -. fis16 ( e16 ) e16 -. e16 -. e16 ( d16
    ) d16 -. d16 -. d16 ( c16 ) c16 -. c16 -. | % 133
    b16 ( c16 d16 ) e16 -. d16 ( g16 fis16 ) e16 -. d16 ( c16 b16 ) c16
    -. d16 ( g16 fis16 ) e16 -. | % 134
    d16 -. g16 ( fis16 e16 ) d16 ( g16 b16 ) a16 -. g16 r16 d16 ( e16
    fis16 g16 a16 b16 ) | % 135
    b16 ( c16 ) c16 -. c16 -. c16 ( b16 ) b16 -. b16 -. b16 ( a16 ) a16
    -. a16 -. a16 ( g16 ) g16 -. g16 -. | % 136
    g16 ( fis16 ) fis16 -. fis16 -. fis16 ( e16 ) e16 -. e16 -. e16 ( d16
    ) d16 -. d16 -. d16 ( c16 ) c16 -. c16 -. | % 137
    b8 -. g16 ( fis16 g16 a16 b16 c16 ) d8 -. g,16 ( a16 b16 c16 d16 e16
    ) | % 138
    f8 a16 ( g16 f16 e16 d16 c16 b16 c16 d16 e16 f16 d16 g16 f16 ) | % 139
    e4 r4 e4 r4 | \barNumberCheck #140
    r16 g,16 a16 b16 c16 d16 e16 fis16 g16 ( fis16 g16 fis16 ) a16 ( g16
    fis16 e16 ) | % 141
    d8 ( b'4 a4 g4 fis8 ~ | % 142
    fis8 g4 fis4 e4 dis8 ) | % 143
    dis8 ( e8 ) fis8 -. g8 -. fis8 ( e8 ) d8 -. c8 -. | % 144
    b4 r4 a4 r4 | % 145
    g4 r8 d'8 d4 \trill e8 fis8 | % 146
    g4 r8 d8 d8 ( c'8 ) a8 -. fis8 -. | % 147
    g4 r8 d8 d4 \trill e8 fis8 | % 148
    g4 r8 d8 d8 ( c'8 ) a8 -. fis8 -. | % 149
    g4 r4 fis4 r4 | \barNumberCheck #150
    g4 r4 r2 \bar "|."
}
