OneTwoClarinet = \relative f' {
    \transposition bes
    \clef "treble"
    \key f \major
    \tempo "Alla Polacca" 4=120
    \time 3/4 | % 1
    f16 \p ( a16 ) c4 f8 e16 ( f16 g16 ) e16 -! | % 2
    f16 ( c16 ) a'4 a16 \rf \> ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 3
    d16 ( e16 ) c16 ( d16 ) bes16 ( b16 c16 ) bes16 -! a16 ( c16 ) d16 (
    g16 ) | % 4
    f4 ( e8 ) r8 r4 | % 5
    a,16 ( c16 ) f4 a16 ( g16 ) f16 ( g16 f16 ) e16 -! | % 6
    d4 r8 g8 \< g8 g8 | % 7
    g4 \f ( a4 ) b,8 \p ( d8 ) | % 8
    d2 ( c8 ) r8 | % 9
    c2 ( e8. ) e16 -! | \barNumberCheck #10
    f4 ( c8 ) r8 r4 | % 11
    d2 ( fis8. ) fis16 -! | % 12
    g4 ( d8 ) r8 r4 | % 13
    f!2 \< ( a8. ) a16 -! | % 14
    bes8 \f bes8 r8 bes8 ( a8 ) a8 -! | % 15
    g8 -! g8 -! r8 fis8 ( g8 ) f8 -! | % 16
    e8 \> ( f8 e8 ) d8 -. c8 -. bes8 -. | % 17
    a16 \p ( c16 ) f4 f8 e16 ( f16 g16 ) e16 -. | % 18
    f16 ( c16 ) a'4 \rf \> a16 ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 19
    d16 ( e16 ) c16 ( d16 ) bes16 ( b16 c16 bes16 ) a16 ( c16 d16 ) g16
    -! | \barNumberCheck #20
    f4 ( e8 ) r8 r4 | % 21
    a,16 \f ( c16 ) f4 a16 ( g16 ) f16 \> ( g16 f16 ) e16 -. \! | % 22
    d8 -. f16 ( e16 ) d16 -. c16 -. bes16 -. a16 -. g16 -. f16 -. e16 -.
    d16 -. | % 23
    c8 -. f'8 -. d8 -. g8 ( bes8 ) g8 -. | % 24
    g2 \> ( f8 \! ) \tag #'orig { r8 \bar "|." } \tag #'edited { r8 \bar "||" }
    a8 \f a16 a16 a8 a8 c8 a8 | % 26
    g4. c16 ( b16 ) c16 ( b16 ) a16 -! g16 -! | % 27
    f8 \p f16 f16 f8 f8 g8 f8 | % 28
    e4. g16 ( fis16 ) a16 ( g16 ) f16 -! e16 -! | % 29
    d4 d16 ( e16 ) d16 -! cis16 -! d16 ( e16 ) f16 -! g16 -! |
    \barNumberCheck #30
    a4. a8 \< b8 c8 | % 31
    b4 \f r4 g8. g16 | % 32
    g4 r4 c8. ( e,16 ) | % 33
    d4 \p r4 g8. g16 | % 34
    g4 r4 g8. g16 | % 35
    g8 -! \rf \> a16 ( g16 )
        f16 ( d16 g16 ) f16 -!
        e16 (c16 f16 ) e16 -! | % 36
    d16 ( \p dis16 e16 d16 c16 b16 c16 cis16 ) d16 ( e16 d16 ) c16 -! | % 37
    b16 ( c16 b16 a16 g16 fis16 g16 a16 b16 c16 d16 e16 ) | % 38
    g16 ( f16 e16 d16 c16 b16 a16 g16 a16 b16 c16 d16 ) | % 39
    e4 r8 e8 e8 e8 | \barNumberCheck #40
    d8 g4 \rf \> g8 ( fis8 ) f8 -! | % 41
    e4 \p r8 e8 e8 e8 | % 42
    d8 g4 \rf \> g8 ( fis8 ) f8 -! \! | % 43
    e8 -! e16 ( f16 ) g8 -! e8 -! a8 -! g8 -! | % 44
    f8 -! d16 ( e16 ) f8 -! d8 -! g8 -! f8 -! | % 45
    e8 ( d8 f8 e8 d8 c8 ) | % 46
    b8 r8 r4 r4 | % 47
    es4 r8 es8 es8 es8 | % 48
    d8 g4 \rf \> g8 ( fis8 ) f8 -! \! | % 49
    es4 r8 es8 es8 es8 | \barNumberCheck #50
    d8 g4 \rf \> g8 ( fis8 ) f8 -! \! | % 51
    es4 ^\rit r4 r4 | % 52
    d4 \p r8 as'8 ( f8 ) d8 -! | % 53
    c4 r4 r4 | % 54
    b4 r4 r4 | % 55
    R2. | % 56
    g'2 ^\atempo \f ( b,8. ) b16 -! | % 57
    c16 -! g16 ( a16 ) b16 -! c16 ( b16 c16 ) d16 -! e16 ( d16 e16 ) g16
    -! | % 58
    f16 ( g16 f16 ) e16 -! d16 ( e16 d16 ) c16 -! b16 ( a16 ) g16 -! f16
    -! | % 59
    e16 ( g16 a16 ) b16 -! c16 ( e16 g16 ) b16 -! c16 g16 e16 c16 |
    \barNumberCheck #60
    f16 \p ( d16 ) bes16 -! g16 -! fis16 ( g16 f16 g16 e16 g16 bes,16 g'16
    ) | % 61
    c,16 \f ( e16 g16 ) b16 -! c16 ( e16 g16 ) b16 -! c16 ( g16 ) e16 -! c16
    -! | % 62
    f16 \p ( d16 ) b16 -! g16 -! fis16 ( g16 f16 g16 e16 g16 b,16 g'16 ) | % 63
    c,4 r4 r4 | % 64
    r16 a'16 \< b16 cis16 d16 e16 f16 g16 gis16 ( a16 ) b16 ( c16 ) | % 65
    c16 \f ( b16 ) a16 -! g16 -! fis16 g16 a16 g16 a16 g16 f16 e16 | % 66
    d2. \trill | % 67
    c4 r8 c'8 \p c8 c8 | % 68
    b4 r8 b8 b8 b8 | % 69
    bes4 r4 bes8 bes8 | \barNumberCheck #70
    \tempo "Adagio" 4=60
        bes4. ( ^\fermata g8
        \tag #'orig   { e4 ) ^\fermata }
        \tag #'edited { e4 ) ^\fermata \bar "||" }
    \tempo 4=120
    f,16 \p ^\atempo ( a16 ) c4 f8 e16 ( f16 g16 ) e16 -! | % 72
    f16 ( c16 ) a'4 \rf \> a16 ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 73
    d16 ( e16 ) c16 ( d16 ) bes16 ( b16 c16 ) bes16 -! a16 ( c16 ) d16 (
    g16 ) | % 74
    f4 ( e8 ) r8 r4 | % 75
    a,16 ( c16 ) f4 a16 ( g16 ) f16 ( g16 f16 ) e16 -! | % 76
    d4 r8 g8 \< g8 g8 | % 77
    g4 \f ( a4 ) b,8 \p ( d8 ) | % 78
    d2 ( c8 ) r8 | % 79
    c2 ( e8. ) e16 | \barNumberCheck #80
    f4 ( c4 ) r4 | % 81
    d2 ( fis8. ) fis16 | % 82
    g4 ( d8 ) r8 r4 | % 83
    f!2 \< ( a8. ) a16 | % 84
    bes8 \f bes8 r8 bes8 \noBeam ( a8 ) a8 -. | % 85
    g8 -. g8 -. r8 fis8 ( g8 ) f8 -. | % 86
    e8 \> ( f8 e8 ) d8 -. c8 -. bes8 -. | % 87
    a16 \p ( c16 ) f4 f8 e16 ( f16 g16 ) e16 -! | % 88
    f16 ( c16 ) a'4 \rf a16\> ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 89
    d16 ( e16 c16 d16 bes16 b16 c16 bes16 ) a16 ( c16 d16 ) g16 -! |
    \barNumberCheck #90
    f4 ( e8 ) r8 r4 | % 91
    a,16 \f ( c16 ) f4 a16 ( g16 ) f16 ( g16 f16 ) e16 -. | % 92
    d8 -. f16 ( e16 ) d16 -. c16 -. bes16 -. a16 -. g16 -. f16 -. e16 -.
    d16 -. | % 93
    c8 -. f'8 -. d8 -. g8 ( bes8 ) g8 -. | % 94
    g2 \> ( f8 ) \! r8 | % 95
    a2 ^\dolce \p g16 ( a16 bes16 ) g16 -! | % 96
    f2 ( c8 ) r8 | % 97
    f4 \< ( e4 f4 ) | % 98
    fis2 \rf \> ( g8 ) \! r8 | % 99
    g4 \< ( f!4 g4 ) | \barNumberCheck #100
    a4 \! r8 f8 ( \p g8 ) a8 -. | % 101
    bes8 -. bes8 -. r8 bes8 \noBeam ( a8 ) a8 -. | % 102
    g8 -. g8 -. r8 g8 \noBeam ( f8 ) f8 -. | % 103
    e2 \afterGrace { f4 \trill } { e16 f16 } | % 104
    g8 r8 r4 r4 | % 105
    f,,16 c'16 a16 c16 f16 c16 a16 c16 e,16 c'16 g16 c16 | % 106
    f,16 a16 c16 f16 a16 f16 c16 a16 f'16 c16 a16 f16 | % 107
    f16 c'16 b16 c16 g16 c16 b16 c16 a16 c16 b16 c16 | % 108
    e,16 c'16 b16 c16 d16 c16 b16 c16 e,16 c'16 b16 c16 | % 109
    e,16 c'16 b16 c16 a16 c16 b16 c16 e,16 c'16 b16 c16 |
    \barNumberCheck #110
    f,16 a16 c16 f16 a8 r8 r4 | % 111
    f,16 bes16 d16 e16 f16 d16 bes16 d16 f,16 a16 c16 f16 | % 112
    g,16 c16 bes16 c16 g16 c16 bes16 c16 f,16 c'16 a16 c16 | % 113
    e,16 c'16 g16 c16 e,16 c'16 g16 c16 f,16 c'16 a16 c16 | % 114
    e,4 r4 r4 | % 115
    a''4 r8 a8 a8 a8 | % 116
    g8 -. c4 \rf \> c8 ( b8 ) bes8 -. \! | % 117
    a4 r8 a8 a8 a8 | % 118
    g8 c4 \rf \> c8 ( b8 ) bes8 -! \! | % 119
    a8 -. a16 ( bes16 ) c8 -. a8 -. d8 -. c8 -. | \barNumberCheck #120
    bes8 g16 ( a16 ) bes8 -. g8 -. c8 -. bes8 -. | % 121
    a8 ( g8 bes8 a8 g8 f8 ) | % 122
    e8 r8 r4 r4 | % 123
    as4 r8 as8 as8 as8 | % 124
    g8 c4 \rf \> c8 ( b8 ) bes8 -! \! | % 125
    as4 r8 as8 as8 as8 | % 126
    g8 c4 \rf \> c8 ( b8 ) bes8 -. \! | % 127
    as4 r4 r4 | % 128
    g4 _\rit r4 bes8 ( g8 ) | % 129
    f4 r4 r4 | \barNumberCheck #130
    e4 r4 r4 | % 131
    R2. | % 132
    c'2 \f ^\atempo ( e,8. ) e16 | % 133
    f16 -. c16 ( d16 ) e16 -. f16 ( e16 ) f16 -. g16 -. a16 ( g16 ) a16
    -. c16 -. | % 134
    bes16 ( c16 bes16 ) a16 -! g16 ( a16 g16 ) f16 -! e16 ( d16 ) c16 -!
    bes16 -! | % 135
    a16 ( c16 f16 ) a16 -! c16 a16 f16 c16 a16 f16 c16 a16 | % 136
    g16 c16 b16 c16 d16 c16 bes16 c16 a16 c16 e,16 c'16 | % 137
    f,16 a16 c16 f16 a16 f16 c16 a16 f'16 c16 a16 f16 | % 138
    e16 c'16 b16 c16 d16 c16 bes16 c16 a16 c16 e,16 c'16 | % 139
    f,4 r4 r4 | \barNumberCheck #140
    r16 d''16 ( e16 ) fis16 -. g16 ( a16 bes16 a16 ) c16 ( bes16 ) a16
    -. g16 -. | % 141
    a16 ( c16 ) c16 -. c16 -. c16 ( b16 ) bes16 -. bes16 -. bes16 ( a16
    ) a16 -. a16 -. | % 142
    g2. \trill | % 143
    f4 r8 f8 \p f8 f8 | % 144
    a4 r8 f8 -. g8 -. a8 -. | % 145
    bes4 r8 bes8 -. bes8 ( g8 ) | % 146
    e4. d8 c8 bes8 | % 147
    a16 ( c16 ) f4 f8 e16 ( f16 g16 ) e16 -. | % 148
    f16 ( c16 ) a'4 \rf \> a16 ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 149
    d16 ( e16 ) c16 ( d16 ) bes16 ( b16 c16 ) bes16 -. a16 ( c16 ) d16 (
    g16 ) | \barNumberCheck #150
    f4 ( e8 ) r8 r4 | % 151
    a,16 ( c16 ) f4 a16 g16 f16 g16 f16 e16 -. | % 152
    d4 r8 g8 \< g8 g8 | % 153
    g4 \f ( a4 ) b,8 \p ( d8 ) | % 154
    d2 ( c8 ) r8 | % 155
    c2 ( e8. ) e16 -. | % 156
    f4 ( c8 ) r8 r4 | % 157
    d2 ( fis8. ) fis16 -! | % 158
    g4 ( d8 ) r8 r4 | % 159
    f!2 \< ( a8. ) a16 | \barNumberCheck #160
    bes8 \f bes8 r8 bes8 ( a8 ) a8 -. | % 161
    g8 -. g8 -. r8 fis8 \> ( g8 ) f8 | % 162
    e8 ( f8 e8 ) d8 -. c8 -. bes8 -. \! | % 163
    a16 ( c16 ) f4 f8 e16 ( f16 g16 ) e16 -. | % 164
    f16 ( c16 ) a'4 \rf \> a16 ( g16 ) f16 ( g16 ) e16 ( f16 ) \! | % 165
    d16 ( e16 ) c16 ( d16 ) bes16 b16 c16 bes16 a16 ( c16 d16 ) g16 -! | % 166
    f4 ( e8 ) r8 r4 | % 167
    a,16 \f ( c16 ) f4 a16 ( g16 ) f16 ( g16 f16 ) e16 -. | % 168
    d8 -. f16 ( e16 ) d16 -. c16 -. bes16 -. a16 -. g16 -. f16 -. e16 -.
    d16 -. | % 169
    c8 -. f'8 -. d8 -. g8 ( bes8 ) g8 -. | \barNumberCheck #170
    g2 ( \> f8 ) \! r8 \bar "|."
}

